interface swp10
 type    ethernetCsmacd
 enabled true
 description "r2:swp10"
 !
!
interface swp11
 type    ethernetCsmacd
 enabled true
 description "r2:swp11"
 !
!
interface swp12
 type    ethernetCsmacd
 enabled true
 description "r2:swp12"
 !
!
interface swp13
 type    ethernetCsmacd
 enabled true
 description "RESERVED"
 !
!

