interface swp10
 type    ethernetCsmacd
 enabled true
 !
!
interface swp11
 type    ethernetCsmacd
 enabled true
 !
!
interface swp12
 type    ethernetCsmacd
 enabled true
 !
!
interface swp13
 type    invalidType
 enabled true
 !
!

