interface swp10
 type    ethernetCsmacd
 name    swp10
 enabled true
 !
!
interfaces swp11
 type    ethernetCsmacd
 name    swp11
 enabled true
 !
!
interface swp12
 type    ethernetCsmacd
 name    swp1
 enabled true
 !
!
interface swp13
 type    ethernetCsmacd
 name    swp13
 enabled true
 !
!

