control-plane service-policy ingress
 service-name __system_default_copp_policy__
!
ar-oc-aaa-aug:aaa authentication root-credentials password $6$bsTmo8equYdFyo6c$PZ/pnw6m305dcOSNGmX.N3y/Txj5XGa5Q/Qlal2K9WS1zUBR/zNKYUGENL2u56wQa8SzjDA2PMxpnocbkHpm60
ar-oc-aaa-aug:aaa authentication local-users user op
 username op
 password $6$dyLhR/K9Mdui4q5c$PuI0v9fWiAjzzdNDu9VrSHXYBvULENm8bJtycITlNkyPkGZ1cX0h2EcG4en8rt0hNzUTCf6Ypz.2CK6YcIJyL.
 role     operators
!
ar-oc-aaa-aug:aaa authentication local-users user user
 username user
 password $6$dztAmqWBYD6p8Iu9$hIdVu1SlWcAl.vqpsAdcWnQsRf/FDW8R3GNWpiPiyQ23L0ndjlqfsdPVLarEKmqaDLPPAxOTnrpWboDF/DOQ81
 role     admins
!
interface ma1
 type    ethernetCsmacd
 name    ma1
 enabled true
 subinterface 0
 !
!
interface swp10
 type        ethernetCsmacd
 name        swp10
 description r2:swp10
 enabled     true
!
interface swp11
 type        ethernetCsmacd
 name        swp11
 description r2:swp11
 enabled     true
!
interface swp12
 type        ethernetCsmacd
 name        swp12
 description r2:swp12
 enabled     true
!
interface swp13
 type        ethernetCsmacd
 name        swp13
 description RESERVED
 enabled     true
!
lldp interface ma1
 name ma1
!
lldp interface swp10
 name swp10
!
lldp interface swp11
 name swp11
!
lldp interface swp12
 name swp12
!
lldp interface swp13
 name swp13
!
network-instance default
 name default
!
network-instance management
 name management
 interface ma1
  id           ma1
  interface    ma1
  subinterface 0
 !
!
system hostname r1
system login-banner "ARCOS (c) Arrcus, Inc."
management encryptedStrings DES3CBC key1 9D8E7A6D5B4E3E2F
management encryptedStrings DES3CBC key2 D9E8A7D6B5E4E3F2
management encryptedStrings DES3CBC key3 DEADBEEF99887766
management encryptedStrings DES3CBC initVector DEADBEEF99887766
management encryptedStrings AESCFB128 key 9D8E7A6D5B4E3E2FD9E8A7D6B5E4E3F2
management encryptedStrings AESCFB128 initVector DEADBEEF9988776655443322DEADBEEF
management netconf enabled true
management logs confdLog enabled true
management logs confdLog file enabled true
management logs confdLog file name /var/confd/log/confd.log
management logs confdLog syslog enabled false
management logs developerLog enabled true
management logs developerLog file enabled true
management logs developerLog file name /var/confd/log/devel.log
management logs developerLog syslog enabled false
management logs auditLog enabled true
management logs auditLog file enabled true
management logs auditLog file name /var/confd/log/audit.log
management logs auditLog syslog enabled false
management logs netconfLog enabled false
management logs netconfLog file enabled false
management logs netconfLog file name /var/confd/log/netconf.log
management logs netconfLog syslog enabled false
management logs snmpLog enabled false
management logs snmpLog file enabled false
management logs snmpLog file name /var/confd/log/snmp.log
management logs snmpLog syslog enabled false
management logs netconfTraceLog enabled false
management logs netconfTraceLog filename /var/confd/log/netconf.trace
management logs errorLog enabled false
management logs errorLog filename /tmp/confderr.log
management logs errorLog maxSize S10M
management cli cPrompt1 "arcos:\h\M# "
management cli cPrompt2 "arcos:\h(\m)# "
management cli idleTimeout 30m
management webui transport tcp enabled false
management webui transport tcp ip 0.0.0.0
management webui transport tcp port 8008
management webui transport ssl enabled true
management webui transport ssl ip 0.0.0.0
management webui transport ssl port 8009
management webui transport ssl keyFile /mnt/onl/config/pki/key.pem
management webui transport ssl certFile /mnt/onl/config/pki/certificate
management restconf enabled true
management restconf yang-library-uri https://r1:8009
management snmpAgent enabled false
management snmpAgent system sysDescr "ARCOS Agent"
management snmpAgent system sysObjectID 1.3.6.1.4.1.24961
SNMP-COMMUNITY-MIB snmpCommunityTable snmpCommunityEntry public
 snmpCommunityName            public
 snmpCommunitySecurityName    public
 snmpCommunityContextEngineID 80:00:61:81:05:01
!
SNMP-NOTIFICATION-MIB snmpNotifyTable snmpNotifyEntry std_v2_inform
 snmpNotifyTag  std_v2_inform
 snmpNotifyType inform
!
SNMP-TARGET-MIB snmpTargetAddrTable snmpTargetAddrEntry "127.0.0.1 v2"
 snmpTargetAddrTDomain     1.3.6.1.6.1.1
 snmpTargetAddrTAddress    127.0.0.1.23.112
 snmpTargetAddrTimeout     1500
 snmpTargetAddrRetryCount  3
 snmpTargetAddrTagList     "std_v2_trap std_trap std_v2_inform std_inform"
 snmpTargetAddrParams      target_v2
 snmpTargetAddrStorageType nonVolatile
 snmpTargetAddrEngineID    ""
 snmpTargetAddrTMask       ""
 snmpTargetAddrMMS         2048
!
SNMP-TARGET-MIB snmpTargetParamsTable snmpTargetParamsEntry target_v2
 snmpTargetParamsMPModel       1
 snmpTargetParamsSecurityModel 2
 snmpTargetParamsSecurityName  public
 snmpTargetParamsSecurityLevel noAuthNoPriv
 snmpTargetParamsStorageType   nonVolatile
!
SNMP-VIEW-BASED-ACM-MIB vacmSecurityToGroupTable vacmSecurityToGroupEntry 2 public
 vacmGroupName all-rights
!
SNMP-VIEW-BASED-ACM-MIB vacmAccessTable vacmAccessEntry all-rights "" 0 noAuthNoPriv
 vacmAccessContextMatch   exact
 vacmAccessReadViewName   internet
 vacmAccessWriteViewName  internet
 vacmAccessNotifyViewName internet
!
SNMP-VIEW-BASED-ACM-MIB vacmViewTreeFamilyTable vacmViewTreeFamilyEntry internet 1.3.6.1
 vacmViewTreeFamilyMask ""
 vacmViewTreeFamilyType included
!
SNMP-VIEW-BASED-ACM-MIB vacmViewTreeFamilyTable vacmViewTreeFamilyEntry internet 1.0.8802.1.1.2
!
nacm write-default permit
nacm rule-list admin-access
 group [ admins root ]
 rule any-access
  action permit
 !
!
nacm rule-list any-group
 group [ operators ]
 rule no-admin-nacm
  path   /nacm/rule-list[name='admin-access']
  action deny
 !
 rule user-info-change
  path   /ar-oc-aaa-aug:aaa/authentication/users/user[username='$USER']/config
  action permit
 !
 rule no-other-users
  path   /ar-oc-aaa-aug:aaa/authentication/users/user
  action deny
 !
 rule read-config
  path              /
  access-operations create,update,delete
  action            deny
 !
 cmdrule no-write-rule
  context           cli
  command           write
  access-operations exec
  action            deny
  comment           "Deny all non-admin groups from config changes"
 !
 cmdrule no-shell-rule
  context           cli
  command           bash
  access-operations exec
  action            deny
  comment           "Deny all non-admin groups from shell access"
 !
 cmdrule no-reset-config-rule
  context           cli
  command           reset-all-config
  access-operations exec
  action            deny
  comment           "Deny all non-admin groups from being able to reset config"
 !
 cmdrule no-cancel-reset-config-rule
  context           cli
  command           cancel-reset-all-config
  access-operations exec
  action            deny
  comment           "Non-admin groups donot need access to cancel reset config"
 !
!
